{
  "name": "moon-dust",
  "version": "0.0.0",
  "description": "React frontend",
  "private": true,
  "author": {
    "name": "Ben Walker",
    "email": "bwalke05@gmail.com",
    "url": "https://github.com/ben-walker"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ben-walker/fractal-fish.git",
    "directory": "capsules/moon-dust"
  },
  "main": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/theming": "^5.0.11",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.3",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-viewport": "^4.1.0",
    "@types/storybook__react": "^4.0.1",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "ts-loader": "^6.0.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "3.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
